apiVersion: v1
kind: Pod
metadata:
  name: master-nginx
  labels:
    name: master-nginx
spec:
  containers:
  - name: master-nginx
    image: shivalikirdat/cloudethix_master_nginx_shivali:v1
    ports:
    - containerPort: 80

